db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/2.3.1?verifyServerCertificate=false&userSSL=false&requireSSL=false&userLegasyDatetimeCode=false&amp&Timezone=UTS
db.user=root
db.pass=7777
hibernate.hbm2ddl.auto=update